[33mcommit 0b7adb8d5e73329a49e86a0a00156c3e1d71f918[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mílton David <milon359265@gmail.com>
Date:   Thu Aug 5 17:51:09 2021 -0500

    Añadí detalles del clima.

[33mcommit e701b247f3200c8d7748306c360ffa5f87b16df2[m
Author: Mílton David <milon359265@gmail.com>
Date:   Thu Aug 5 17:26:19 2021 -0500

    se hizo el commit

[33mcommit 8e334f52120173010ccecdf7bd23feeb3882d2cc[m
Author: Mílton David <milon359265@gmail.com>
Date:   Thu Aug 5 17:16:22 2021 -0500

    Actualicé la primera linea y añadi que estaba en clase

[33mcommit e8fd2fafa0861d18a91588c161d6ab6378b057eb[m
Author: Mílton David <milon359265@gmail.com>
Date:   Thu Aug 5 16:50:34 2021 -0500

    agregé la fecha y hora en la que estoy aprendiendo

[33mcommit 8f46c1a3131bafd67f921fe541137be3368ca1f4[m
Author: Mílton David <milon359265@gmail.com>
Date:   Thu Aug 5 16:42:47 2021 -0500

    este es mi primer commit
